{
  "name": "back_end",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.0.1"
  }
}
